input { stdin {} }

filter {
	ruby {
	   code => "event.set('event_methods',event.methods)"
	}
}

output { stdout { } }


#上述在过滤器插件中使用了ruby过滤器，code参数接收并运行Ruby脚本。
# 我们将event可以支持的所有方法都提取出来，然后输出出来看看。
# 在实际应用中，除非是特别复杂的应用场景，一般我们只会用到如下几个方法:
# event.set('[name]','sam')
# event.get('[name]')
# event.remove('[name]')
# event.tag('man')